# sif-billing-system

./: .gitignore  CLAUDE.md  README.md  build.xml  config.properties.example  pom.xml
configFiles/sifDesa/: spring-security.xml
src/com/prosa/sif/controller/: AdquisicionAutoController.java  AdquisicionManualController.java  AjaxController.java  ApoyoController.java  CalculoMensualController.java  CobranzaController.java  CobroController.java  FacturaController.java  (+14 more)
src/main/resources/: data-h2.sql  schema-h2.sql
webapp/.sass-cache/0e0054217cff7e0ed91ec4427e0b25ef9175276e/: .gitignore  _alertify.sassc
webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  jboss-deployment-structure.xml  service-context.xml  spring-security.xml  web.xml
webapp/WEB-INF/classes/: logback-test.xml
webapp/css/: alertify.min.css  bootstrap.min.css  theme.css
webapp/css/fonts/: silfac.eot  style.css
webapp/css/sass/: _alertify.sass  _bits.sass  _button.sass  _container.sass  _effect.sass  _form.sass  _image.sass  _navbar.sass  _sidebar.sass  _table.sass  theme.sass
webapp/jasper/: AcumuladoCobranza_report.jrxml  Blank_A4_2.jrxml  CobranzaDiaria2_report.jrxml  CobranzaDiaria_excel.jrxml  CobranzaDiaria_report.jrxml  ConsecutivoFolios_report.jrxml  CuentasActivasTrx_report.jrxml  CuentasActivas_report.jrxml  ODTs_vigentes_report.jrxml  Report_Clientes.jrxml  Report_Serv.jrxml  Report_Servicios.jrxml  ReporteClientes.jrxml  Servicios_Cliente_report.jrxml  SoporteServiciosMensual_report.jrxml  Tesoreria_report.jrxml  estado_de_cuenta_v3.jrxml  repConsecutivoFolios_report.jrxml  repDetalleFacVM.jrxml  reporteAcumuladoCross.jrxml  reporteSoporteFacturaMI.jrxml  reporteSoporteFacturaSms.jrxml  reporte_mensualCross.jrxml  reporte_mensualSISCOOP.jrxml
webapp/js/: app.js  pagination.js  popper.js
webapp/js/appCliente/: Cliente.js
webapp/js/appCobros/: calculoMensual.js
webapp/js/appFacturas/: operaciones.js
webapp/js/appManual/: nuevaSolicitud.js
webapp/js/appRegistroContable/: registroContable.js
webapp/jsp/adquisicionAuto/: compararAdquisicion.jsp  consultarBitacora.jsp  servicioFactura.jsp  servicioFacturaCrud.jsp  verificarAdquisicion.jsp
webapp/jsp/adquisicionManual/: historico.jsp  nuevaSolicitud.jsp  nuevaSolicitudDetalle.jsp  verificarSolicitud.jsp
webapp/jsp/calculoMensual/: calcularAjuste.jsp  calcularRebate.jsp  calendarioOperacion.jsp  calendarioOperacionCrud.jsp
webapp/jsp/catalogo/apoyo/: addendas.jsp  addendasCrud.jsp  banco.jsp  centroCostos.jsp  centroCostosCrud.jsp  clienteServicio.jsp  conceptosFactura.jsp  conceptosFacturaCrud.jsp  cuentasContables.jsp  cuentasContablesCrud.jsp  empresas.jsp  empresasCrud.jsp  eventosServicio.jsp  eventosServicioCrud.jsp  formasPago.jsp  formasPagoCrud.jsp  fuentes.jsp  fuentesCrud.jsp  funcionalidades.jsp  funcionalidadesCrud.jsp  ingreso.jsp  ingresoCrud.jsp  monedas.jsp  monedasCrud.jsp  parametros.jsp  parametrosCrud.jsp  procesos.jsp  procesosCrud.jsp  serviciosParticulares.jsp  serviciosParticularesCrud.jsp  tiposPago.jsp  tiposPagoCrud.jsp  uMedida.jsp  uMedidaCrud.jsp  usuarioCliente.jsp  usuarios.jsp  usuariosCrud.jsp
webapp/jsp/catalogo/estructura/: estructuraDatos.jsp  estructuraDatosCrud.jsp
webapp/jsp/catalogo/grupo/: conceptoServicio.jsp  conceptoServicioCrud.jsp  listaCliente.jsp  listaClienteCrud.jsp  volumenCliente.jsp  volumenClienteCrud.jsp  volumenServicio.jsp  volumenServicioCrud.jsp
webapp/jsp/catalogo/precio/: descuento.jsp  descuentoCrud.jsp  servicioCliente.jsp  servicioClienteCrud.jsp
webapp/jsp/catalogo/principal/: catalogoCliente.jsp  catalogoClienteCrud.jsp  catalogoNegocio.jsp  catalogoNegocioCrud.jsp  catalogoServicio.jsp  catalogoServicioCrud.jsp  definirPrecio.jsp
webapp/jsp/catalogo/redesLogicas/: asignacionRedes.jsp  catRedesLogicas.jsp  catRedesLogicasCrud.jsp
webapp/jsp/catalogo/sat/: mantenerCatalagoTiposImpuestoCrud.jsp  mantenerCatalogoCertificado.jsp  mantenerCatalogoCertificadoCrud.jsp  mantenerCatalogoClavesServiciosProductos.jsp  mantenerCatalogoClavesServiciosProductosCrud.jsp  mantenerCatalogoClavesUnidad.jsp  mantenerCatalogoClavesUnidadCrud.jsp  mantenerCatalogoFormasPago.jsp  mantenerCatalogoFormasPagoCrud.jsp  mantenerCatalogoMetodosPago.jsp  mantenerCatalogoMetodosPagoCrud.jsp  mantenerCatalogoRegimen.jsp  mantenerCatalogoRegimenCrud.jsp  mantenerCatalogoTasasCuotas.jsp  mantenerCatalogoTasasCuotasCrud.jsp  mantenerCatalogoTiposComprobante.jsp  mantenerCatalogoTiposComprobanteCrud.jsp  mantenerCatalogoTiposFactor.jsp  mantenerCatalogoTiposFactorCrud.jsp  mantenerCatalogoTiposImpuesto.jsp  mantenerCatalogoTiposRelacion.jsp  mantenerCatalogoTiposRelacionCrud.jsp  mantenerCatalogoUsosCfdi.jsp  mantenerCatalogoUsosCfdiCrud.jsp
webapp/jsp/cobranzaDiaria/: calcularCobranza.jsp  consultarBitacora.jsp  enviarCifras.jsp  tipoCambio.jsp
webapp/jsp/cobro/: enviarCifras.jsp  movimientosFinancieros.jsp
webapp/jsp/cuenta/: mantenerCuentas.jsp  mantenerSaldos.jsp
webapp/jsp/cuentaCobrar/: mantenerCuentas.jsp  mantenerSaldos.jsp
webapp/jsp/estadoCuenta/: estadoCobranzaDiaria.jsp  estadoCuenta.jsp
webapp/jsp/facturas/: automatizarFactura.jsp  automatizarODT.jsp  folio.jsp  generarFactura.jsp  mantenerDocumento.jsp  reservarCancelarFolios.jsp  solicitarFactura.jsp  solicitarNota.jsp  solicitarODT.jsp  stockFolio.jsp
webapp/jsp/home/: home.jsp  login.jsp
webapp/jsp/impresion/: ImpresionesEtiquetas.jsp  ImpresionesEtiquetasCrud.jsp
webapp/jsp/layout/: 404.jsp  500.jsp  dataexception.jsp  footer.jsp  header.jsp  menu.jsp  unauthorized.jsp
webapp/jsp/parametrizacion/: cargaDatos.jsp  cargaDatosCrud.jsp  cargaDatosTest.jsp  contingencia.jsp  conversionServicios.jsp  conversionServiciosCrud.jsp  conversionServiciosTest.jsp
webapp/jsp/registroContable/: MantenerRegistroCrud.jsp  asociarNegocioPoliza.jsp  generarRegistro.jsp  mantenerRegistro.jsp  parametrizacion.jsp  parametrizacionCrud.jsp
webapp/jsp/reportes/: ODT.jsp  cobranzaDiaria.jsp  consecutivoFolios.jsp  cuentasActivas.jsp  serviciosCliente.jsp  soporteServicios.jsp  tesoreria.jsp
(+265 files in other folders)
